global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  maxconn 3000

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy

defaults
   mode tcp
   log global
   balance leastconn
   timeout client 30s

frontend mariadb_write
   bind *:3306
   default_backend mysql_write_pool

backend mysql_write_pool
   server mariadb-w1 mariadb-w1:3306
   server mariadb-w2 mariadb-w2:3306

